spring.application.name=cart-service
server.port=8101
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.datasource.url=jdbc:h2:mem:mydb
eureka.client.service-url.default-zone=http://localhost:8761/eureka